# Production Environment Variables for Vercel


NEXT_TELEMETRY_DISABLED=1
NEXTAUTH_SECRET=imHjRSl1vHTLu6sC8sM7+C3gDheRnRJyruU8JR50Yhk=
JWT_SECRET=ece88ea09662056cb5a84f8d569d72c2e48d661433dd618981fd13ba01c548e3
ADMIN_SECRET=T/v4LFfgCYTIzqz221E4xajKBPotpVch